# TrackMatch

./: .gitignore  LICENSE  README.md  pom.xml
client/: package-lock.json  package.json
client/app/: globals.css  layout.tsx  page.tsx
client/app/about/: page.tsx
client/components/: Carousel.tsx  CustomAlert.tsx  DownloadSpinner.tsx  Footer.tsx  InputDeviceSelecter.tsx  InputWithButton.tsx  ListenButton.tsx  NavBar.tsx  Socials.tsx  TotalSongs.tsx
client/utils/: AudioRecorderService.ts
server/: .gitignore  pom.xml
server/src/main/java/com/trackmatch/server/: ServerApplication.java
server/src/main/java/com/trackmatch/server/algo/: TrackMatch.java
server/src/main/java/com/trackmatch/server/components/: SpotifyConfig.java  SpotifyCredentials.java
server/src/main/java/com/trackmatch/server/config/: AsyncConfig.java  WebSocketConfig.java
server/src/main/java/com/trackmatch/server/controllers/: ApiController.java
server/src/main/java/com/trackmatch/server/entities/: FingerprintPair.java  SongRecord.java
server/src/main/java/com/trackmatch/server/models/: Peak.java  ServiceResult.java  SongData.java
server/src/main/java/com/trackmatch/server/repositories/: FingerprintPairRepository.java  SongRecordRepository.java
server/src/main/java/com/trackmatch/server/services/: FingerprintingService.java  MainDownloadService.java  MatchingService.java  NotificationService.java  SpotifyService.java  StoringService.java  YouTubeDownloadTaskService.java
server/src/main/java/com/trackmatch/server/utils/: AudioHandler.java
server/src/main/resources/: application.properties
server/src/test/java/com/trackmatch/server/: ServerApplicationTests.java
src/main/java/com/myproject/: App.java  HashMapPair.java  SpectrogramPlot.java  TrackMatch.java
src/test/java/com/myproject/: AppTest.java
